services:
  - type: web
    name: whatsapp-contact-saver
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    disk:
      name: session-data
      mountPath: /opt/render/project/src/.wwebjs_auth
      sizeGB: 1
    envVars:
      - key: GMAIL_USER
        value: ""
      - key: GMAIL_APP_PASSWORD
        value: ""
      - key: RECIPIENT_EMAIL
        value: ""
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/opt/render/.cache/puppeteer/chrome/linux-139.0.7258.68/chrome-linux64/chrome"
